<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.07" orientation="VERTICAL" prefHeight="371.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#voltar" text="&lt;" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="tabelaServicos" onMouseClicked="#selectServico" prefHeight="96.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="nomeColumn" editable="false" prefWidth="75.0" text="Nome" />
                                  <TableColumn fx:id="precoCarroColumn" editable="false" prefWidth="75.0" text="Preço carro" />
                                    <TableColumn fx:id="precoMotoColumn" prefWidth="75.0" text="Preço moto" />
                                    <TableColumn fx:id="precoCaminhaoColumn" prefWidth="75.0" text="Preço caminhão" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane prefHeight="398.0" prefWidth="411.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="lavagemc" disable="true" mnemonicParsing="false" text="Lavagem Completa" textAlignment="CENTER" wrapText="true" />
                        <CheckBox fx:id="lavagems" disable="true" mnemonicParsing="false" text="Lavagem Simples" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
                        <CheckBox fx:id="cerap" disable="true" mnemonicParsing="false" text="Cera Plástica" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                        <CheckBox fx:id="ceran" disable="true" mnemonicParsing="false" text="Cera Normal" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="lavagemt" disable="true" mnemonicParsing="false" text="Lavagem De Tapetes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
                        <CheckBox fx:id="outros" disable="true" mnemonicParsing="false" text="Outros" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextArea fx:id="infoAdicional" editable="false" promptText="Informações adicionais" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="veiculo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Selecione o veiculo para limpeza:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
                        <Button fx:id="botaoAgendamento" mnemonicParsing="false" onAction="#agendar" text="Agendar lavagem" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dataAgendamento" editable="false" onAction="#dataAgendamento" promptText="Data" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="valorPacote" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="idField" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3" />
                        <Label fx:id="dataError" text="Selecione uma data" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="veiculoError" text="Selecione um veiculo" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="servicoError" text="Selecione um serviço da lista ao lado" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
