<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Agenda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker layoutX="236.0" layoutY="67.0" />
                        <Label layoutX="236.0" layoutY="14.0" text="Agendamentos">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="71.0" text="Consulta da agenda por data " />
                        <TabPane layoutX="50.0" layoutY="117.0" prefHeight="175.0" prefWidth="516.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Data e Hora">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Cliente">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Serviço">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button layoutX="457.0" layoutY="65.0" mnemonicParsing="false" text="Consultar" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#startFuncionarios" text="Funcionários">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tabelaFuncionarios" onMouseClicked="#selectFuncionario" prefHeight="370.0" prefWidth="181.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="id" maxWidth="40.0" prefWidth="75.0" text="id" />
                                          <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
                                        <TableColumn fx:id="cpf" prefWidth="75.0" text="CPF" />
                                          <TableColumn fx:id="telefone" prefWidth="75.0" text="Telefone" />
                                          <TableColumn fx:id="endereco" prefWidth="45.5999755859375" text="Endereço" />
                                          <TableColumn fx:id="salario" minWidth="2.39996337890625" prefWidth="31.20001220703125" text="Salario (R$)" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane prefHeight="369.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Telefone:" GridPane.rowIndex="3" />
                                          <Label text="Endereço:" GridPane.rowIndex="4" />
                                          <Label text="Salário:" GridPane.rowIndex="5" />
                                          <Label text="ID:" />
                                          <Label text="Nome:" GridPane.rowIndex="1" />
                                          <Label text="CPF:" GridPane.rowIndex="2" />
                                          <TextField fx:id="idField" disable="true" GridPane.columnIndex="1" />
                                          <TextField fx:id="nomeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="cpfField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="telefoneField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="enderecoField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="salarioField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Button mnemonicParsing="false" onAction="#adicionarFuncionario" text="Adicionar" GridPane.rowIndex="6" />
                                          <Button fx:id="atualizarFuncionarioButton" disable="true" mnemonicParsing="false" onAction="#updateFuncionario" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Button mnemonicParsing="false" onAction="#removeFuncionario" text="Remover" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Label fx:id="erro" text="Somente números" textAlignment="CENTER" textFill="RED" underline="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label fx:id="cpfErro" textAlignment="CENTER" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label fx:id="telefoneErro" textAlignment="CENTER" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label fx:id="nomeErro" disable="true" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="valoresNulos" text="Os valores não podem ser nulos" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true" GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab onSelectionChanged="#startServicos" text="Serviços">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tabelaServicos" onMouseClicked="#selectServico" prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="nomePacote" prefWidth="75.0" text="Nome" />
                                          <TableColumn fx:id="valorCarro" prefWidth="75.0" text="Preço carro" />
                                          <TableColumn fx:id="valorMoto" prefWidth="75.0" text="Preço moto" />
                                          <TableColumn fx:id="valorCaminhao" prefWidth="75.0" text="Preço caminhão" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane prefHeight="158.0" prefWidth="136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="lavagemc" mnemonicParsing="false" text="Lavagem Completa" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="lavagems" mnemonicParsing="false" text="Lavagem Simples" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="cerap" mnemonicParsing="false" text="Cera Plástica" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="ceran" mnemonicParsing="false" text="Cera Normal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="lavagemt" mnemonicParsing="false" text="Lavagem De Tapetes" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="outros" mnemonicParsing="false" text="Outros" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="infoadicionalField" maxHeight="60.0" promptText="Informações Adicionais" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Button mnemonicParsing="false" onAction="#adicionarServico" text="Registrar" GridPane.rowIndex="5" />
                                          <Label fx:id="erroCheckbox" text="Ao menos um serviço deve ser selecionado" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="nomeServicoField" maxHeight="50.0" maxWidth="110.0" promptText="Nome do Pacote" GridPane.rowIndex="3" />
                                          <Button fx:id="atualizarServicoButton" disable="true" mnemonicParsing="false" onAction="#updateServico" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Button mnemonicParsing="false" onAction="#removeServico" text="Remover" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <TextField fx:id="valorCarroField" maxHeight="50.0" maxWidth="110.0" promptText="Preço carro" GridPane.rowIndex="4" />
                                          <TextField fx:id="servicoIDField" disable="true" maxHeight="20.0" maxWidth="60.0" promptText="ID" />
                                          <Label fx:id="erroServico" text="Somente Números no Valor" textAlignment="CENTER" textFill="#da3333" underline="true" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="valorMotoField" maxHeight="50.0" maxWidth="110.0" promptText="Preço moto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="valorCaminhaoField" maxHeight="50.0" maxWidth="110.0" promptText="Preço caminhão" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <Label fx:id="valoresNulosServicos" text="Os valores das caixas de texto não podem ser nulas" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true" GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#loadLoja" text="Informações da loja">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="nomeEmpresaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Nome da empresa" />
                              <Label text="Nome da empresa" textAlignment="CENTER" GridPane.valignment="BASELINE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cnpjField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="CNPJ" GridPane.rowIndex="1" />
                              <Label text="CNPJ" textAlignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usuarioField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Usuário" GridPane.columnIndex="1" />
                              <Label text="Usuário" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="BASELINE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="senhaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Senha" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Senha" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="enderecoEmpresaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Endereço" GridPane.columnIndex="2" />
                              <Label text="Endereço" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.valignment="BASELINE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#updateLoja" text="Atualizar informações" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#logout" text="Log-out" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label fx:id="erroEmpresa" textAlignment="CENTER" textFill="RED" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
