<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <TextField fx:id="username" prefHeight="50.0" prefWidth="200.0" promptText="Usuario" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="password" prefHeight="50.0" prefWidth="200.0" promptText="Senha" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="130.0" />
      <Button mnemonicParsing="false" onAction="#loginLojasButton" text="Entrar" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="185.0" />
      <Label alignment="CENTER" text="Empresa, insira o login:" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="30.0" />
      <Button layoutX="73.0" layoutY="329.0" mnemonicParsing="false" onAction="#registerLojasButton" text="Registro" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="320.0" />
      <Label text="Ou registre-se:" textAlignment="CENTER" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="240.0" />
      <Label text="Registro para lojas:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="280.0" />
      <Label text="Registro para clientes:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="280.0" />
      <Button layoutX="463.0" layoutY="329.0" mnemonicParsing="false" onAction="#registerClientesButton" text="Registro" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="320.0" />
      <TextField fx:id="username1" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" promptText="Usuario" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="password1" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" promptText="Senha" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="130.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loginClientesButton" text="Entrar" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="185.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="Cliente, insira o login:" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
